# лабораторная работа номер 0 
# выполнил: Жегалин Александр Евгеньевич 
# ИВТИИбд-12
# дата 
# Лабораторная №1: Первичная инициализация
# Курс: Основы теории систем
# Студент: Жегалин Александр Евгеньевич 

def get_system_info():
    """
    Эта функция должна вернуть словарь с информацией о вашей "системе".
    """
    # TODO: Заполните словарь вашими реальными данными
    system_info = {
        "student_name": "Иванов Иван Иванович",
        "academic_group": "ИВТИИбд-11",
        "github_link": "https://github.com/ivanov_ivan"
    }
    return system_info

# Вывод информации для проверки
if __name__ == "__main__":
    info = get_system_info()
    print("Информация о системе:")
    for key, value in info.items():
        print(f"- {key}: {value}")
